# oracleJDBC

./: README.md  pom.xml
src/main/java/com/rasysbox/ws/: AppWsApplication.java  DatabaseConfig.java  MyController.java  MyRepository.java
src/main/resources/: application.properties
